{
  "name": "parse-mapping-xlsx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/react": "27.1.0",
    "@ag-grid-enterprise/all-modules": "27.1.0",
    "@date-io/dayjs": "2.13.1",
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@mui/base": "5.0.0-alpha.72",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "5.0.0-alpha.73",
    "@mui/material": "5.5.1",
    "jquery": "^3.6.0",
    "mobx": "6.5.0",
    "mobx-react-lite": "3.3.0",
    "primeicons": "^5.0.0",
    "primereact": "^8.1.0",
    "randomstring": "^1.2.2",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.3.0",
    "slugify": "^1.6.5",
    "xlsx": "0.18.5"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build:serve": "npm run build && serve -s build",
    "serve": "serve -s build",
    "format": "prettier --write ./src",
    "lint:css": "stylelint './src/**/*.ts{,x}'",
    "lint": "eslint src --ext .ts,.tsx --ignore-pattern 'src/**.css' --fix",
    "commit": "git-cz"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ag-grid-community/core": "27.1.0",
    "@babel/core": "7.14.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@svgr/webpack": "5.5.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "17.0.23",
    "@types/randomstring": "^1.1.8",
    "@types/react": "17.0.6",
    "@types/react-dom": "17.0.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-direct-import": "0.9.2",
    "babel-plugin-formatjs": "10.2.10",
    "babel-plugin-named-asset-import": "0.3.7",
    "babel-plugin-styled-components": "1.13.1",
    "babel-plugin-transform-imports": "2.0.0",
    "babel-preset-react-app": "10.0.0",
    "bfj": "7.0.2",
    "camelcase": "6.2.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.7",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-you-dont-need-momentjs": "1.6.0",
    "eslint-webpack-plugin": "2.5.2",
    "file-loader": "6.1.1",
    "fs-extra": "9.1.0",
    "html-webpack-plugin": "4.5.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "0.11.3",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "2.3.0",
    "prompts": "2.4.0",
    "react-dev-utils": "11.0.4",
    "react-refresh": "0.8.3",
    "resolve": "1.18.1",
    "resolve-url-loader": "3.1.4",
    "sass-loader": "10.1.1",
    "semver": "7.3.2",
    "standard-version": "9.3.2",
    "style-loader": "1.3.0",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "4.0.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
